dist/index.html
<!doctype html><!doctype html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Toxin</title><link href="main.8e3cb833a40c7f0bb4a3.css?8e3cb833a40c7f0bb4a3" rel="stylesheet"></head><body><header><div class="header"><a href="index.html"><img class="header__logo" src="assets/37dcbdff522b4259045e4cc8a759fd9c.svg"/></a><div class="header__controls"><div class="header__controls-item"><a href="#" title="О нас">О нас</a></div><div class="header__controls-item"><a href="#" title="Услуги">Услуги</a></div><div class="header__controls-item"><a href="#" title="Вакансии">Вакансии</a></div><div class="header__controls-item"><a href="#" title="Новости">Новости</a></div><div class="header__controls-item"><a href="#" title="Соглашения">Соглашения</a></div><div class="header__controls-item"><a href="login.html"><button class="btn btn_no-bg">войти</button></a></div><div class="header__controls-item"><a href="register.html"><button class="btn">зарегистрироваться</button></a></div></div><div class="header__mobile-menu"><div class="header__mobile-menu-top"><img src="assets/37dcbdff522b4259045e4cc8a759fd9c.svg"/><button><i class="material-icons">close</i></button></div><div class="header__mobile-menu-bottom"><div class="header__mobile-menu-controls"><div class="header__controls-item"><a href="#" title="О нас">О нас</a></div><div class="header__controls-item"><a href="#" title="Услуги">Услуги</a></div><div class="header__controls-item"><a href="#" title="Вакансии">Вакансии</a></div><div class="header__controls-item"><a href="#" title="Новости">Новости</a></div><div class="header__controls-item"><a href="#" title="Соглашения">Соглашения</a></div></div><div class="header__mobile-menu-buttons"><div class="header__controls-item"><a href="login.html"><button class="btn btn_no-bg">войти</button></a></div><div class="header__controls-item"><a href="register.html"><button class="btn">зарегистрироваться</button></a></div></div></div></div><button class="header__mobile-button">Меню<i><span></span></i></button></div></header><main><div class="landing"><div><img class="landing__bg" src="assets/cbaf98ee4ea8c3ba451eba2ac1e0bb7b.jpg"/></div><div class="landing__card"><h1>Найдем номера под ваши пожелания</h1><div class="landing__date"><div class="dateDropdown" id="date"><div class="dateDropdown__datepicker-container"><div class="dateDropdown__buttons"><div><h3>Прибытие</h3><div class="dropdown-btn dateDropdown__button"><span id="date_from">ДД.ММ.ГГГГ</span><i class="material-icons">keyboard_arrow_down</i></div></div><div><h3>Выезд</h3><div class="dropdown-btn dateDropdown__button"><span id="date_to">ДД.ММ.ГГГГ</span><i class="material-icons">keyboard_arrow_down</i></div></div></div><div class="dateDropdown__calendar dateDropdown__calendar_hidden"><div class="datepicker" id="date_cal"><div class="datepicker__controls"><i class="material-icons datepicker__back">arrow_back</i><div class="datepicker__controls-info"></div><i class="material-icons datepicker__forward">arrow_forward</i></div><div class="datepicker__calendar"><div class="datepicker__dayNames"><span>пн</span><span>вт</span><span>ср</span><span>чт</span><span>пт</span><span>сб</span><span>вс</span></div><div class="datepicker__dayNumbers"></div></div><div class="datepicker__buttons"><span class="datepicker__cancel">отменить</span><span class="datepicker__submit">применить</span></div></div></div></div></div></div><div class="landing__options"><div class="dropdownOptions" id="options"><div style="width:100%"><h3>Гости</h3><div class="dropdown-btn dropdownOptions__button"><span class="dropdownOptions__text-field">Сколько гостей</span><i class="material-icons">keyboard_arrow_down</i></div></div><div class="dropdownOptions__content dropdownOptions_hidden"><div class="dropdownOptions__option" name="adult"><span class="dropdownOptions__option-text">Взрослые</span><div class="dropdownOptions__option-controls"><i class="dropdownOptions__icon dropdownOptions__decr dropdownOptions__icon_disabled">-</i><span class="dropdownOptions__option-counter">0</span><i class="dropdownOptions__icon dropdownOptions__incr">+</i></div></div><div class="dropdownOptions__option" name="kids"><span class="dropdownOptions__option-text">Дети</span><div class="dropdownOptions__option-controls"><i class="dropdownOptions__icon dropdownOptions__decr dropdownOptions__icon_disabled">-</i><span class="dropdownOptions__option-counter">0</span><i class="dropdownOptions__icon dropdownOptions__incr">+</i></div></div><div class="dropdownOptions__option" name="baby"><span class="dropdownOptions__option-text">Младенцы</span><div class="dropdownOptions__option-controls"><i class="dropdownOptions__icon dropdownOptions__decr dropdownOptions__icon_disabled">-</i><span class="dropdownOptions__option-counter">0</span><i class="dropdownOptions__icon dropdownOptions__incr">+</i></div></div><div class="dropdownOptions__buttons"><button class="btn btn_text dropdownOptions__clear">Очистить</button><button class="btn btn_text dropdownOptions__confirm">Применить</button></div></div></div></div><a href="search.html"><button class="btn btn_bg-arrow"><span>Подобрать номер</span><i class="material-icons btn__arrow">arrow_forward</i></button></a></div><div class="landing__text"><p>Лучшие номера для вашей работы, отдыха и просто вдохновения</p></div></div></main><footer><div class="footer"><div class="footer__top"><div class="footer__logo"><img src="assets/37dcbdff522b4259045e4cc8a759fd9c.svg"/><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__nav-container"><div class="footer__nav"><h3>Навигация</h3><ul><li><a href="#" title="O нас">О нас</a></li><li><a href="#" title="Новости">Новости</a></li><li><a href="#" title="Служба поддержки">Служба поддержки</a></li><li><a href="#" title="Услуги">Услуги</a></li></ul></div><div class="footer__nav"><h3>О нас</h3><ul><li><a href="#" title="O сервисе">О сервисе</a></li><li><a href="#" title="Наша команда">Наша команда</a></li><li><a href="#" title="Вакансии">Вакансии</a></li><li><a href="#" title="Инвесторы">Инвесторы</a></li></ul></div><div class="footer__nav"><h3>Служба поддержки</h3><ul><li><a href="#" title="Соглашения">Соглашения</a></li><li><a href="#" title="Сообщества">Сообщества</a></li><li><a href="#" title="Связь с нами">Связь с нами</a></li></ul></div></div><div class="footer__subscribe"><h3>Подписка</h3><p>Получайте специальные предложения и новости сервиса</p><div class="subscription"><input placeholder="Email"/><i class="material-icons btn__arrow">arrow_forward</i></div></div></div><div class="footer__underline"></div><div class="footer__bottom"><p>Copyright © 2020 Toxin отель. Все права зачищены.</p><div><a href="#"><span class="iconify" data-icon="fa-brands:twitter" data-inline="false" style="color:#bc9cff;font-size:24px"></span></a><a href="#"><span class="iconify" data-icon="fa-brands:facebook-square" data-inline="false" style="color:#bc9cff;font-size:24px"></span></a><a href="#"><span class="iconify" data-icon="fa-brands:instagram" data-inline="false" style="color:#bc9cff;font-size:24px"></span></a></div></div></div></footer><script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script><script src="bundle.js?8e3cb833a40c7f0bb4a3"></script></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Toxin
  body
    header
      include ./includes/header.pug

    main
      div.landing
        div
        img(src="assets/main_bg.jpg").landing__bg
        div.landing__card
          h1 Найдем номера под ваши пожелания
          div.landing__date
            +dateDropdown('date')
          div.landing__options
            +dropdownOptions('options', 'Гости', 'Сколько гостей', [
              {
                name: 'adult',
                text: 'Взрослые'
              },
              {
                name: 'kids',
                text: 'Дети'
              },
              {
                name: 'baby',
                text: 'Младенцы'
              }
            ])
          a(href="/search.html")
            +button('Подобрать номер', 'arrow')
        div.landing__text
          p Лучшие номера для вашей работы, отдыха и просто вдохновения
    footer
      include ./includes/footer.pug
    script(src="https://code.iconify.design/1/1.0.7/iconify.min.js")
