src/login.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Toxin
  body
    header
      include ./includes/header.pug

    main
       
        div.authorization
            div.authorization__bg
                img(src="assets/auth_bg.png")
            div.authorization__card(style="top: calc(50% - 150px)")
                h1 Войти
                
                div.authorization__block
                    div.authorization__el
                        input(type="text" placeholder="Email")
                    div.authorization__el
                        input(type="text" placeholder="Пароль")
                    
                div.authorization__block
                    +button('Войти', 'arrow')
                div.authorization__block.authorization__block-inline
                    p Нет аккаунта на Toxin?
                    a(href="register.html")
                        +button('Создать', 'border')
    footer
      include ./includes/footer.pug
    script(src="https://code.iconify.design/1/1.0.7/iconify.min.js")

dist/login.html
<!doctype html><!doctype html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Toxin</title><link href="main.6ae5c2235b5ec42b77da.css?6ae5c2235b5ec42b77da" rel="stylesheet"></head><body><header><div class="header"><a href="index.html"><img class="header__logo" src="assets/37dcbdff522b4259045e4cc8a759fd9c.svg"/></a><div class="header__controls"><div class="header__controls-item"><a href="#" title="О нас">О нас</a></div><div class="header__controls-item"><a href="#" title="Услуги">Услуги</a></div><div class="header__controls-item"><a href="#" title="Вакансии">Вакансии</a></div><div class="header__controls-item"><a href="#" title="Новости">Новости</a></div><div class="header__controls-item"><a href="#" title="Соглашения">Соглашения</a></div><div class="header__controls-item"><a href="login.html"><button class="btn btn_no-bg">войти</button></a></div><div class="header__controls-item"><a href="register.html"><button class="btn">зарегистрироваться</button></a></div></div><div class="header__mobile-menu"><div class="header__mobile-menu-top"><img src="assets/37dcbdff522b4259045e4cc8a759fd9c.svg"/><button><i class="material-icons">close</i></button></div><div class="header__mobile-menu-bottom"><div class="header__mobile-menu-controls"><div class="header__controls-item"><a href="#" title="О нас">О нас</a></div><div class="header__controls-item"><a href="#" title="Услуги">Услуги</a></div><div class="header__controls-item"><a href="#" title="Вакансии">Вакансии</a></div><div class="header__controls-item"><a href="#" title="Новости">Новости</a></div><div class="header__controls-item"><a href="#" title="Соглашения">Соглашения</a></div></div><div class="header__mobile-menu-buttons"><div class="header__controls-item"><a href="login.html"><button class="btn btn_no-bg">войти</button></a></div><div class="header__controls-item"><a href="register.html"><button class="btn">зарегистрироваться</button></a></div></div></div></div><button class="header__mobile-button">Меню<i><span></span></i></button></div></header><main><div class="authorization"><div class="authorization__bg"><img src="assets/c8c17f7d0b54da2fc813fbce0e838c1f.png"/></div><div class="authorization__card" style="top:calc(50% - 150px)"><h1>Войти</h1><div class="authorization__block"><div class="authorization__el"><input placeholder="Email"/></div><div class="authorization__el"><input placeholder="Пароль"/></div></div><div class="authorization__block"><button class="btn btn_bg-arrow"><span>Войти</span><i class="material-icons btn__arrow">arrow_forward</i></button></div><div class="authorization__block authorization__block-inline"><p>Нет аккаунта на Toxin?</p><a href="register.html"><button class="btn btn_no-bg">Создать</button></a></div></div></div></main><footer><div class="footer"><div class="footer__top"><div class="footer__logo"><img src="assets/37dcbdff522b4259045e4cc8a759fd9c.svg"/><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__nav-container"><div class="footer__nav"><h3>Навигация</h3><ul><li><a href="#" title="O нас">О нас</a></li><li><a href="#" title="Новости">Новости</a></li><li><a href="#" title="Служба поддержки">Служба поддержки</a></li><li><a href="#" title="Услуги">Услуги</a></li></ul></div><div class="footer__nav"><h3>О нас</h3><ul><li><a href="#" title="O сервисе">О сервисе</a></li><li><a href="#" title="Наша команда">Наша команда</a></li><li><a href="#" title="Вакансии">Вакансии</a></li><li><a href="#" title="Инвесторы">Инвесторы</a></li></ul></div><div class="footer__nav"><h3>Служба поддержки</h3><ul><li><a href="#" title="Соглашения">Соглашения</a></li><li><a href="#" title="Сообщества">Сообщества</a></li><li><a href="#" title="Связь с нами">Связь с нами</a></li></ul></div></div><div class="footer__subscribe"><h3>Подписка</h3><p>Получайте специальные предложения и новости сервиса</p><div class="subscription"><input class="text-input" placeholder="Email"/><i class="material-icons btn__arrow">arrow_forward</i></div></div></div><div class="footer__underline"></div><div class="footer__bottom"><p>Copyright © 2020 Toxin отель. Все права зачищены.</p><div><a href="#"><span class="iconify" data-icon="fa-brands:twitter" data-inline="false" style="color:#bc9cff;font-size:24px"></span></a><a href="#"><span class="iconify" data-icon="fa-brands:facebook-square" data-inline="false" style="color:#bc9cff;font-size:24px"></span></a><a href="#"><span class="iconify" data-icon="fa-brands:instagram" data-inline="false" style="color:#bc9cff;font-size:24px"></span></a></div></div></div></footer><script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script><script src="bundle.js?6ae5c2235b5ec42b77da"></script></body></html>
