dist/room.html
<!doctype html><!doctype html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Toxin</title><link href="main.8e3cb833a40c7f0bb4a3.css?8e3cb833a40c7f0bb4a3" rel="stylesheet"></head><body><header><div class="header"><a href="index.html"><img class="header__logo" src="assets/37dcbdff522b4259045e4cc8a759fd9c.svg"/></a><div class="header__controls"><div class="header__controls-item"><a href="#" title="О нас">О нас</a></div><div class="header__controls-item"><a href="#" title="Услуги">Услуги</a></div><div class="header__controls-item"><a href="#" title="Вакансии">Вакансии</a></div><div class="header__controls-item"><a href="#" title="Новости">Новости</a></div><div class="header__controls-item"><a href="#" title="Соглашения">Соглашения</a></div><div class="header__controls-item"><a href="login.html"><button class="btn btn_no-bg">войти</button></a></div><div class="header__controls-item"><a href="register.html"><button class="btn">зарегистрироваться</button></a></div></div><div class="header__mobile-menu"><div class="header__mobile-menu-top"><img src="assets/37dcbdff522b4259045e4cc8a759fd9c.svg"/><button><i class="material-icons">close</i></button></div><div class="header__mobile-menu-bottom"><div class="header__mobile-menu-controls"><div class="header__controls-item"><a href="#" title="О нас">О нас</a></div><div class="header__controls-item"><a href="#" title="Услуги">Услуги</a></div><div class="header__controls-item"><a href="#" title="Вакансии">Вакансии</a></div><div class="header__controls-item"><a href="#" title="Новости">Новости</a></div><div class="header__controls-item"><a href="#" title="Соглашения">Соглашения</a></div></div><div class="header__mobile-menu-buttons"><div class="header__controls-item"><a href="login.html"><button class="btn btn_no-bg">войти</button></a></div><div class="header__controls-item"><a href="register.html"><button class="btn">зарегистрироваться</button></a></div></div></div></div><button class="header__mobile-button">Меню<i><span></span></i></button></div></header><main><div class="room"><div class="room__images"><img class="room__images-big" src="assets/7d7a46ef2d8ec119f928d8d7c929ab7b.png"/><div><img src="assets/6852663ff047b59e70ce435787fd12b7.png"/><img src="assets/2294d2961b6c7b0b057426f869c2cd02.png"/></div></div><div class="room__content"><div class="room__column-left"><div class="room__content-top"><div class="room__data"><h2>Сведения о номере</h2><div class="iconTextList"><div class="iconTextList__item"><i class="material-icons">insert_emoticon</i><div class="iconTextList__body"><p>Комфорт</p><p>Шумопоглощающие стены</p></div></div><div class="iconTextList__item"><i class="material-icons">location_city</i><div class="iconTextList__body"><p>Удобство</p><p>Окно в каждой из спален</p></div></div><div class="iconTextList__item"><i class="material-icons">whatshot</i><div class="iconTextList__body"><p>Уют</p><p>Номер оснащён камином</p></div></div></div></div><div class="room__impression"><h2>Впечатления от номера</h2><div class="room__chart-container"><div class="room__chart"></div><div class="room__chart-legend"></div></div></div></div><div class="room__content-middle"><div class="room__reviews-title"><h2>Отзывы посетителей номера</h2><p>2 отзыва</p></div><div class="room__reviews"><div class="review"><div class="review__left-column"><div class="review__avatar"><img src="assets/0a0802176418cc9eaab9448abeaf3dc8.png"/></div><div class="review__like-button"><div class="likeBtn" liked="true" likes="12"><i class="material-icons">favorite_border</i><span>12</span></div></div></div><div class="review__right-column"><p class="review__title">Мурад Сарафанов</p><p class="review__time">5 дней назад</p><p class="review__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div><div class="review"><div class="review__left-column"><div class="review__avatar"><img src="assets/d31c159071801c60279baca19c65e9d9.jpg"/></div><div class="review__like-button"><div class="likeBtn" liked="false" likes="2"><i class="material-icons">favorite_border</i><span>2</span></div></div></div><div class="review__right-column"><p class="review__title">Патрисия Стёклышкова</p><p class="review__time">Неделю назад</p><p class="review__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></div></div></div><div class="room__content-bottom"><div class="room__rules"><h2>Правила</h2><ul class="bulletList"><li>Нельзя с питомцами</li><li>Без вечеринок и мероприятий</li><li>Время прибытия — после 13:00, а выезд до 12:00</li></ul></div><div class="room__cancel"><h2>Отмена</h2><p>Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div></div><div class="room__column-right"><div class="room__card"><div class="room__card-top"><p><span>888</span></p><p><span>9900</span><span> в сутки</span></p></div><div class="room__date"><div class="dateDropdown" id="date"><div class="dateDropdown__datepicker-container"><div class="dateDropdown__buttons"><div><h3>Прибытие</h3><div class="dropdown-btn dateDropdown__button"><span id="date_from">ДД.ММ.ГГГГ</span><i class="material-icons">keyboard_arrow_down</i></div></div><div><h3>Выезд</h3><div class="dropdown-btn dateDropdown__button"><span id="date_to">ДД.ММ.ГГГГ</span><i class="material-icons">keyboard_arrow_down</i></div></div></div><div class="dateDropdown__calendar dateDropdown__calendar_hidden"><div class="datepicker" id="date_cal"><div class="datepicker__controls"><i class="material-icons datepicker__back">arrow_back</i><div class="datepicker__controls-info"></div><i class="material-icons datepicker__forward">arrow_forward</i></div><div class="datepicker__calendar"><div class="datepicker__dayNames"><span>пн</span><span>вт</span><span>ср</span><span>чт</span><span>пт</span><span>сб</span><span>вс</span></div><div class="datepicker__dayNumbers"></div></div><div class="datepicker__buttons"><span class="datepicker__cancel">отменить</span><span class="datepicker__submit">применить</span></div></div></div></div></div></div><div class="room__options"><div class="dropdownOptions" id="options"><div style="width:100%"><h3>Гости</h3><div class="dropdown-btn dropdownOptions__button"><span class="dropdownOptions__text-field">Сколько гостей</span><i class="material-icons">keyboard_arrow_down</i></div></div><div class="dropdownOptions__content dropdownOptions_hidden"><div class="dropdownOptions__option" name="adult"><span class="dropdownOptions__option-text">Взрослые</span><div class="dropdownOptions__option-controls"><i class="dropdownOptions__icon dropdownOptions__decr dropdownOptions__icon_disabled">-</i><span class="dropdownOptions__option-counter">0</span><i class="dropdownOptions__icon dropdownOptions__incr">+</i></div></div><div class="dropdownOptions__option" name="kids"><span class="dropdownOptions__option-text">Дети</span><div class="dropdownOptions__option-controls"><i class="dropdownOptions__icon dropdownOptions__decr dropdownOptions__icon_disabled">-</i><span class="dropdownOptions__option-counter">0</span><i class="dropdownOptions__icon dropdownOptions__incr">+</i></div></div><div class="dropdownOptions__option" name="baby"><span class="dropdownOptions__option-text">Младенцы</span><div class="dropdownOptions__option-controls"><i class="dropdownOptions__icon dropdownOptions__decr dropdownOptions__icon_disabled">-</i><span class="dropdownOptions__option-counter">0</span><i class="dropdownOptions__icon dropdownOptions__incr">+</i></div></div><div class="dropdownOptions__buttons"><button class="btn btn_text dropdownOptions__clear">Очистить</button><button class="btn btn_text dropdownOptions__confirm">Применить</button></div></div></div></div><button class="btn btn_bg-arrow"><span>Забронировать</span><i class="material-icons btn__arrow">arrow_forward</i></button></div></div></div></div></main><footer><div class="footer"><div class="footer__top"><div class="footer__logo"><img src="assets/37dcbdff522b4259045e4cc8a759fd9c.svg"/><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__nav-container"><div class="footer__nav"><h3>Навигация</h3><ul><li><a href="#" title="O нас">О нас</a></li><li><a href="#" title="Новости">Новости</a></li><li><a href="#" title="Служба поддержки">Служба поддержки</a></li><li><a href="#" title="Услуги">Услуги</a></li></ul></div><div class="footer__nav"><h3>О нас</h3><ul><li><a href="#" title="O сервисе">О сервисе</a></li><li><a href="#" title="Наша команда">Наша команда</a></li><li><a href="#" title="Вакансии">Вакансии</a></li><li><a href="#" title="Инвесторы">Инвесторы</a></li></ul></div><div class="footer__nav"><h3>Служба поддержки</h3><ul><li><a href="#" title="Соглашения">Соглашения</a></li><li><a href="#" title="Сообщества">Сообщества</a></li><li><a href="#" title="Связь с нами">Связь с нами</a></li></ul></div></div><div class="footer__subscribe"><h3>Подписка</h3><p>Получайте специальные предложения и новости сервиса</p><div class="subscription"><input placeholder="Email"/><i class="material-icons btn__arrow">arrow_forward</i></div></div></div><div class="footer__underline"></div><div class="footer__bottom"><p>Copyright © 2020 Toxin отель. Все права зачищены.</p><div><a href="#"><span class="iconify" data-icon="fa-brands:twitter" data-inline="false" style="color:#bc9cff;font-size:24px"></span></a><a href="#"><span class="iconify" data-icon="fa-brands:facebook-square" data-inline="false" style="color:#bc9cff;font-size:24px"></span></a><a href="#"><span class="iconify" data-icon="fa-brands:instagram" data-inline="false" style="color:#bc9cff;font-size:24px"></span></a></div></div></div></footer><script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script><script src="bundle.js?8e3cb833a40c7f0bb4a3"></script></body></html>

src/room.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Toxin
  body
    header
      include ./includes/header.pug

    main
        div.room
            div.room__images

                img(src="assets/room_img_1.png").room__images-big
                div
                    img(src="assets/room_img_2.png")
                    img(src="assets/room_img_3.png")
            div.room__content
                div.room__column-left
                    div.room__content-top
                        div.room__data
                            h2 Сведения о номере
                            +iconTextList([{
                                icon: "insert_emoticon",
                                title: "Комфорт",
                                text: "Шумопоглощающие стены"
                            },
                            {
                                icon: "location_city",
                                title: "Удобство",
                                text: "Окно в каждой из спален"
                            },
                            {
                                icon: "whatshot",
                                title: "Уют",
                                text: "Номер оснащён камином"
                            }])
                        div.room__impression
                            h2 Впечатления от номера
                            div.room__chart-container
                                div(class="room__chart")
                                div(class="room__chart-legend")        
                    div.room__content-middle
                        div.room__reviews-title
                            h2 Отзывы посетителей номера
                            p 2 отзыва
                        div.room__reviews
                            +review({
                                title: "Мурад Сарафанов",
                                time: "5 дней назад",
                                text: "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.",
                                liked: true,
                                likes: 12,
                                src: "assets/avatar.png"
                            })
                            +review({
                                title: "Патрисия Стёклышкова",
                                time: "Неделю назад",
                                text: "Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент",
                                liked: false,
                                likes: 2,
                                src: "assets/avatar2.jpg"
                            })
                    div.room__content-bottom
                        div.room__rules
                            h2 Правила
                            +bulletList(["Нельзя с питомцами", "Без вечеринок и мероприятий", "Время прибытия — после 13:00, а выезд до 12:00"])
                        div.room__cancel
                            h2 Отмена
                            p Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
                div.room__column-right
                    div.room__card
                        div.room__card-top
                            p 
                                span 888
                            p
                                span 9900
                                span  в сутки
                        div.room__date
                            +dateDropdown('date')
                        div.room__options
                            +dropdownOptions('options', 'Гости', 'Сколько гостей', [
                            {
                                name: 'adult',
                                text: 'Взрослые'
                            },
                            {
                                name: 'kids',
                                text: 'Дети'
                            },
                            {
                                name: 'baby',
                                text: 'Младенцы'
                            }
                            ])
                        +button('Забронировать', 'arrow')
    footer
      include ./includes/footer.pug
    script(src="https://code.iconify.design/1/1.0.7/iconify.min.js")
